server.port=8000
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/emtmed
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true


spring.http.multipart.enabled=true

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
#springdoc.swagger-ui.path=/doc/swagger.html
#
#springdoc.packagesToScan=com.emt.med.*
